_avdd1p2	='DC Specs'!$C$14
_avdd3p3	='DC Specs'!$C$17
_dvdd0p9	='DC Specs'!$C$5
Levels!_FilterDatabase	=Levels!$D$3:$D$4
Levels_AMVR!_FilterDatabase	=Levels_AMVR!$D$3:$D$4
Levels_AMVR_pkg32!_FilterDatabase	=Levels_AMVR_pkg32!$D$3:$D$4
Levels_bscan!_FilterDatabase	=Levels_bscan!$D$3:$D$4
Levels_pkg32!_FilterDatabase	=Levels_pkg32!$D$3:$D$4
Levels_pkg40!_FilterDatabase	=Levels_pkg40!$D$3:$D$4
Levels_pkg64!_FilterDatabase	=Levels_pkg64!$D$3:$D$4
Pinmap!_FilterDatabase	=Pinmap!$C$3:$C$4
TB_lb_all_dig_b10_rgmii!_FilterDatabase	=TB_lb_all_dig_b10_rgmii!$D$7:$D$8
TB_lb_all_dig_b10_rmii!_FilterDatabase	=TB_lb_all_dig_b10_rmii!$D$7:$D$8
TB_lb_all_dig_b100_rmii!_FilterDatabase	=TB_lb_all_dig_b100_rmii!$D$7:$D$8
TB_lb_all_dig_b1000_rgmii!_FilterDatabase	=TB_lb_all_dig_b1000_rgmii!$D$7:$D$8
'Test Instances_Power_32pkg'!_FilterDatabase	='Test Instances_Power_32pkg'!$D$4:$D$5
'Test Instances_Power_40pkg'!_FilterDatabase	='Test Instances_Power_40pkg'!$D$4:$D$5
'Test Instances_Power_64pkg'!_FilterDatabase	='Test Instances_Power_64pkg'!$D$4:$D$5
Test_Instances_Common!_FilterDatabase	=Test_Instances_Common!$D$4:$D$5
Test_Instances_Functional!_FilterDatabase	=Test_Instances_Functional!$D$4:$D$5
TSB_GePHY_Dynamic_TDF!_FilterDatabase	=TSB_GePHY_Dynamic_TDF!$D$7:$D$8
TSB_JTAG!_FilterDatabase	=TSB_JTAG!$D$7:$D$8
TSB_lb_all_dig_b100_mii!_FilterDatabase	=TSB_lb_all_dig_b100_mii!$D$7:$D$8
TSB_lb_all_dig_b100_rgmii!_FilterDatabase	=TSB_lb_all_dig_b100_rgmii!$D$7:$D$8
TSB_MDIO_DSSC!_FilterDatabase	=TSB_MDIO_DSSC!$D$7:$D$8
TSB_MDIO_DSSC_Rmii!_FilterDatabase	=TSB_MDIO_DSSC_Rmii!$D$7:$D$8
TSB_MDIO_PA!_FilterDatabase	=TSB_MDIO_PA!$D$7:$D$8
TSB_RGMII_B10!_FilterDatabase	=TSB_RGMII_B10!$D$7:$D$8
TSB_RGMII_B100!_FilterDatabase	=TSB_RGMII_B100!$D$7:$D$8
TSB_RGMII_B1000_DLY_OFF!_FilterDatabase	=TSB_RGMII_B1000_DLY_OFF!$D$7:$D$8
TSB_RGMII_B1000_DLY_ON!_FilterDatabase	=TSB_RGMII_B1000_DLY_ON!$D$7:$D$8
TSB_RMII_B10!_FilterDatabase	=TSB_RMII_B10!$D$7:$D$8
TSB_RMII_B10_20ns!_FilterDatabase	=TSB_RMII_B10_20ns!$D$7:$D$8
TSB_RMII_B100!_FilterDatabase	=TSB_RMII_B100!$D$7:$D$8
TSB_Static_Stuck_At!_FilterDatabase	=TSB_Static_Stuck_At!$D$7:$D$8
_period	='AC Specs'!$C$5
_Vch_default	='Global Specs'!$D$5
_Vcl_default	='Global Specs'!$D$4
_vdd0p9	='Global Specs'!$D$11
_vdd1p2	='Global Specs'!$D$10
_vdd1p8	='Global Specs'!$D$9
_vdd2p5	='Global Specs'!$D$8
_vdd3p3	='Global Specs'!$D$7
_vddio	='DC Specs'!$C$11
_vddio_m	='DC Specs'!$C$8
_vddio_r	='DC Specs'!$C$20
_Vph_default	='Global Specs'!$D$6
A	=1
Db	=1
FlowTableOpcodes	='c:\PROGRA~1\Teradyne\IG-XL\bin\[DataTool.xla]Sheet1'!$B$1:$B$26
GHz	=1000000000
Hz	=1
KHz	=1000
mA	=0.001
MHz	=1000000
ms	=0.001
mV	=0.001
nA	=0.000000001
ns	=0.000000001
nV	=0.000000001
pA	=0.000000000001
ps	=0.000000000001
s	=1
uA	=0.000001
us	=0.000001
uV	=0.000001
V	=1
_avdd1p2	='DC Specs'!$C$14
_avdd3p3	='DC Specs'!$C$17
_dvdd0p9	='DC Specs'!$C$5
Levels!_FilterDatabase	=Levels!$D$3:$D$4
Levels_AMVR!_FilterDatabase	=Levels_AMVR!$D$3:$D$4
Levels_AMVR_pkg32!_FilterDatabase	=Levels_AMVR_pkg32!$D$3:$D$4
Levels_bscan!_FilterDatabase	=Levels_bscan!$D$3:$D$4
Levels_pkg32!_FilterDatabase	=Levels_pkg32!$D$3:$D$4
Levels_pkg40!_FilterDatabase	=Levels_pkg40!$D$3:$D$4
Levels_pkg64!_FilterDatabase	=Levels_pkg64!$D$3:$D$4
Pinmap!_FilterDatabase	=Pinmap!$C$3:$C$4
TB_lb_all_dig_b10_rgmii!_FilterDatabase	=TB_lb_all_dig_b10_rgmii!$D$7:$D$8
TB_lb_all_dig_b10_rmii!_FilterDatabase	=TB_lb_all_dig_b10_rmii!$D$7:$D$8
TB_lb_all_dig_b100_rmii!_FilterDatabase	=TB_lb_all_dig_b100_rmii!$D$7:$D$8
TB_lb_all_dig_b1000_rgmii!_FilterDatabase	=TB_lb_all_dig_b1000_rgmii!$D$7:$D$8
'Test Instances_Power_32pkg'!_FilterDatabase	='Test Instances_Power_32pkg'!$D$4:$D$5
'Test Instances_Power_40pkg'!_FilterDatabase	='Test Instances_Power_40pkg'!$D$4:$D$5
'Test Instances_Power_64pkg'!_FilterDatabase	='Test Instances_Power_64pkg'!$D$4:$D$5
Test_Instances_Common!_FilterDatabase	=Test_Instances_Common!$D$4:$D$5
Test_Instances_Functional!_FilterDatabase	=Test_Instances_Functional!$D$4:$D$5
TSB_GePHY_Dynamic_TDF!_FilterDatabase	=TSB_GePHY_Dynamic_TDF!$D$7:$D$8
TSB_JTAG!_FilterDatabase	=TSB_JTAG!$D$7:$D$8
TSB_lb_all_dig_b100_mii!_FilterDatabase	=TSB_lb_all_dig_b100_mii!$D$7:$D$8
TSB_lb_all_dig_b100_rgmii!_FilterDatabase	=TSB_lb_all_dig_b100_rgmii!$D$7:$D$8
TSB_MDIO_DSSC!_FilterDatabase	=TSB_MDIO_DSSC!$D$7:$D$8
TSB_MDIO_DSSC_Rmii!_FilterDatabase	=TSB_MDIO_DSSC_Rmii!$D$7:$D$8
TSB_MDIO_PA!_FilterDatabase	=TSB_MDIO_PA!$D$7:$D$8
TSB_RGMII_B10!_FilterDatabase	=TSB_RGMII_B10!$D$7:$D$8
TSB_RGMII_B100!_FilterDatabase	=TSB_RGMII_B100!$D$7:$D$8
TSB_RGMII_B1000_DLY_OFF!_FilterDatabase	=TSB_RGMII_B1000_DLY_OFF!$D$7:$D$8
TSB_RGMII_B1000_DLY_ON!_FilterDatabase	=TSB_RGMII_B1000_DLY_ON!$D$7:$D$8
TSB_RMII_B10!_FilterDatabase	=TSB_RMII_B10!$D$7:$D$8
TSB_RMII_B10_20ns!_FilterDatabase	=TSB_RMII_B10_20ns!$D$7:$D$8
TSB_RMII_B100!_FilterDatabase	=TSB_RMII_B100!$D$7:$D$8
TSB_Static_Stuck_At!_FilterDatabase	=TSB_Static_Stuck_At!$D$7:$D$8
_period	='AC Specs'!$C$5
_Vch_default	='Global Specs'!$D$5
_Vcl_default	='Global Specs'!$D$4
_vdd0p9	='Global Specs'!$D$11
_vdd1p2	='Global Specs'!$D$10
_vdd1p8	='Global Specs'!$D$9
_vdd2p5	='Global Specs'!$D$8
_vdd3p3	='Global Specs'!$D$7
_vddio	='DC Specs'!$C$11
_vddio_m	='DC Specs'!$C$8
_vddio_r	='DC Specs'!$C$20
_Vph_default	='Global Specs'!$D$6
A	=1
Db	=1
FlowTableOpcodes	='c:\PROGRA~1\Teradyne\IG-XL\bin\[DataTool.xla]Sheet1'!$B$1:$B$26
GHz	=1000000000
Hz	=1
KHz	=1000
mA	=0.001
MHz	=1000000
ms	=0.001
mV	=0.001
nA	=0.000000001
ns	=0.000000001
nV	=0.000000001
pA	=0.000000000001
ps	=0.000000000001
s	=1
uA	=0.000001
us	=0.000001
uV	=0.000001
V	=1
