DTChanMap,version=2.4:platform=Jaguar:toprow=-1:leftcol=-1:rightcol=-1	Channel Map									
										
	DIB ID:			View Mode:	Signal		Site Replication:		USL Tag:	
										
	Device Under Test		Tester Channel							
	Pin Name	Package Pin	Type	Site 0	Site 1	Site 2	Site 3	Comment		
	GP_CLK		I/O	8.ad418	8.b306	14.ad418	14.b306			
	GP_OUT		I/O	8.ab420	8.d304	14.ab420	14.d304			
	LED_0		I/O	8.ad422	8.b302	14.ad422	14.b302			
	LED_1		N/C	8.ch9	8.ch137	14.ch9	14.ch137			
	LED_2		N/C	8.ch10	8.ch138	14.ch10	14.ch138			
	MDC		I/O	8.ad404	8.b320	14.ad404	14.b320			
	MDIO		I/O	8.ad402	8.b322	14.ad402	14.b322			
	INT_N		I/O	8.ad406	8.b318	14.ad406	14.b318			
	RESET_N		I/O	8.ad408	8.b316	14.ad408	14.b316			
	REF_CLK		N/C	8.ch124	8.ch252	14.ch124	14.ch252			
	REXT		I/O	8.r414	8.n310	14.r414	14.n310			
	TEST_EN		I/O	8.r418	8.n306	14.r418	14.n306			
	MDI_0_N		I/O	8.z420	8.f304	14.z420	14.f304			
	MDI_0_P		I/O	8.z422	8.f302	14.z422	14.f302			
	MDI_1_N		I/O	8.x420	8.h304	14.x420	14.h304			
	MDI_1_P		I/O	8.x422	8.h302	14.x422	14.h302			
	MDI_2_N		N/C	8.ch43	8.ch171	14.ch43	14.ch171			
	MDI_2_P		N/C	8.ch42	8.ch170	14.ch42	14.ch170			
	MDI_3_N		N/C	8.ch33	8.ch161	14.ch33	14.ch161			
	MDI_3_P		N/C	8.ch32	8.ch160	14.ch32	14.ch160			
	COL		N/C	8.ch80	8.ch208	14.ch80	14.ch208			
	CRS		N/C	8.ch81	8.ch209	14.ch81	14.ch209			
	RXD_0		I/O	8.n404	8.r320	14.n404	14.r320			
	RXD_1		I/O	8.n402	8.r322	14.n402	14.r322			
	RXD_2		I/O	8.k410	8.t314	14.k410	14.t314			
	RXD_3		I/O	8.k408	8.t316	14.k408	14.t316			
	RXD_4		N/C	8.ch86	8.ch214	14.ch86	14.ch214			
	RXD_5		N/C	8.ch87	8.ch215	14.ch87	14.ch215			
	RXD_6		N/C	8.ch88	8.ch216	14.ch88	14.ch216			
	RXD_7		N/C	8.ch89	8.ch217	14.ch89	14.ch217			
	RX_CLK		I/O	8.h402	8.x322	14.h402	14.x322			
	RX_CTL		I/O	8.h404	8.x320	14.h404	14.x320			
	RX_ER		N/C	8.ch92	8.ch220	14.ch92	14.ch220			
	TXD_0		I/O	8.k402	8.t322	14.k402	14.t322			
	TXD_1		I/O	8.h408	8.x316	14.h408	14.x316			
	TXD_2		I/O	8.h406	8.x318	14.h406	14.x318			
	TXD_3		I/O	8.b422	8.ad302	14.b422	14.ad302			
	TXD_4		N/C	8.ch97	8.ch225	14.ch97	14.ch225			
	TXD_5		N/C	8.ch98	8.ch226	14.ch98	14.ch226			
	TXD_6		N/C	8.ch99	8.ch227	14.ch99	14.ch227			
	TXD_7		N/C	8.ch100	8.ch228	14.ch100	14.ch228			
	TX_CLK		N/C	8.ch127	8.ch255	14.ch127	14.ch255			
	TX_CTL		I/O	8.d418	8.ab306	14.d418	14.ab306			
	TX_ER		N/C	8.ch102	8.ch230	14.ch102	14.ch230			
	GTX_CLK		I/O	8.d414	8.ab310	14.d414	14.ab310			
	XTAL_O		I/O	8.b402	8.ad322	14.b402	14.ad322			
	XTAL_I		I/O	8.b404	8.ad320	14.b404	14.ad320			
	TDI		N/C	8.ch60	8.ch188	14.ch60	14.ch188			
	TMS		N/C	8.ch61	8.ch189	14.ch61	14.ch189			
	TDO		N/C	8.ch62	8.ch190	14.ch62	14.ch190			
	TCK		N/C	8.ch63	8.ch191	14.ch63	14.ch191			
	INT_N_PULLUP_V		I/O	8.n416	8.r308	14.n416	14.r308			
	MDIO_PULLUP_V		I/O	8.n414	8.r310	14.n414	14.r310			
	ULTRAPAC_CAP_P		UltraCapture	0.b405	0.a304	0.g306	0.r306			
	ULTRAPAC_CAP_N		UltraCapture	0.b404	0.a303	0.g305	0.r305			
	ULTRAPAC_SRC_P		UltraSource	0.b413	0.a310	0.f312	0.w315			
	ULTRAPAC_SRC_N		UltraSource	0.b412	0.a309	0.f311	0.w314			
	VDD0P9		DCVI	6.j402.f408	6.k302.f308	6.s215.j315	6.a409.t415			
	AVDD3P3		DCVI	6.a403.f408	6.r302.f308	6.m215.j315	6.c309.t415			
	VDDIO_M		DCVI	6.a407.f408	6.r308.f308	6.b213.j315	6.b313.t415			
	VDDIO_R		DCVI	6.h408.f408	6.a203.f308	6.t210.j315	6.c411.t415			
	AVDD1P2		N/C	6.sense9.dgs1	6.sense29.dgs3	6.sense49.dgs5	6.sense69.dgs7			
	VDDIO		N/C	6.sense11.dgs2	6.sense31.dgs4	6.sense51.dgs6	6.sense71.dgs8			
	P5V_RLYCHK		DCVI	6.k307.f408	site0	site0	site0			
	P12V_RLYCHK		DCVI	6.e302.f408	site0	site0	site0			
	UTIL_K1		Utility	24.j204	24.j209	24.h311	24.r307			
	UTIL_K2		Utility	24.m204	24.p209	24.n311	24.s307			
	UTIL_K3		Utility	24.e202	24.h207	24.j311	24.k304			
	UTIL_K4		Utility	24.p202	24.e207	24.p311	24.p304			
	UTIL_KA1		Utility	24.m202	24.f207	24.n309	24.n304			
	UTIL_KA2		Utility	24.f202	24.j207	24.h309	24.h304			
	UTIL_KA3		N/C	24.util6	24.util38	24.util70	24.util102			
	UTIL_KA4		N/C	24.util7	24.util39	24.util71	24.util103			
	UTIL_KB1		Utility	24.w204	24.r209	24.k311	24.t304			
	UTIL_KB2		Utility	24.f204	24.m209	24.r311	24.s304			
	UTIL_KB3		N/C	24.util10	24.util42	24.util74	24.util106			
	UTIL_KB4		N/C	24.util11	24.util43	24.util75	24.util107			
	UTIL_KC1		Utility	24.w202	24.t207	24.k309	24.e304			
	UTIL_KC2		N/C	24.util13	24.util45	24.util77	24.util109			
	UTIL_KD1		N/C	24.util14	24.util46	24.util78	24.util110			
	UTIL_KE1		Utility	24.j202	24.r207	24.g311	24.w309			
	UTIL_KR1		Utility	24.k207	24.h211	24.s311	24.r304			
	UTIL_KR2		Utility	24.g207	24.n211	24.e309	24.t302			
	UTIL_KR3		Utility	24.k204	24.j211	24.h307	24.e302			
	UTIL_KR4		Utility	24.p204	24.p211	24.e307	24.p302			
	UTIL_KR5		N/C	24.util20	24.util52	24.util84	24.util116			
	UTIL_KR6		N/C	24.util21	24.util53	24.util85	24.util117			
	UTIL_KR7		N/C	24.util22	24.util54	24.util86	24.util118			
	UTIL_KR8		N/C	24.util23	24.util55	24.util87	24.util119			
	UTIL_KR9		Utility	24.n204	24.n209	24.f309	24.r302			
	UTIL_KR10		N/C	24.util25	24.util57	24.util89	24.util121			
	UTIL_KR11		Utility	24.h204	24.h209	24.m307	24.k302			
	UTIL_KR12		N/C	24.util27	24.util59	24.util91	24.util123			
