DTChanMap,version=2.4:platform=Jaguar:toprow=-1:leftcol=-1:rightcol=-1	Channel Map									
										
	DIB ID:			View Mode:	Signal		Site Replication:		USL Tag:	
										
	Device Under Test		Tester Channel							
	Pin Name	Package Pin	Type	Site 0	Site 1	Site 2	Comment			
	GP_CLK		I/O	14.ad418	site0	site0				
	GP_OUT		I/O	14.ab420	site0	site0				
	LED_0		I/O	14.ad422	site0	site0				
	LED_1		I/O	14.ad420	site0	site0				
	LED_2		I/O	14.ab422	site0	site0				
	MDC		I/O	8.ad404	8.b320	14.ad404				
	MDIO		I/O	8.ad402	8.b322	14.ad402				
	INT_N		I/O	14.ad406	site0	site0				
	RESET_N		I/O	14.ad408	site0	site0				
	REF_CLK		I/O	14.d404	site0	site0				
	REXT		I/O	14.r414	site0	site0				
	TEST_EN		I/O	14.r418	site0	site0				
	MDI_0_N		I/O	14.z420	site0	site0				
	MDI_0_P		I/O	14.z422	site0	site0				
	MDI_1_N		I/O	14.x420	site0	site0				
	MDI_1_P		I/O	14.x422	site0	site0				
	MDI_2_N		I/O	14.t420	site0	site0				
	MDI_2_P		I/O	14.t422	site0	site0				
	MDI_3_N		I/O	14.r420	site0	site0				
	MDI_3_P		I/O	14.r422	site0	site0				
	COL		I/O	14.n410	site0	site0				
	CRS		I/O	14.n408	site0	site0				
	RXD_0		I/O	14.n404	site0	site0				
	RXD_1		I/O	14.n402	site0	site0				
	RXD_2		I/O	14.k410	site0	site0				
	RXD_3		I/O	14.k408	site0	site0				
	RXD_4		I/O	14.n406	site0	site0				
	RXD_5		I/O	14.k406	site0	site0				
	RXD_6		I/O	14.h412	site0	site0				
	RXD_7		I/O	14.h410	site0	site0				
	RX_CLK		I/O	14.h402	site0	site0				
	RX_CTL		I/O	14.h404	site0	site0				
	RX_ER		I/O	14.k404	site0	site0				
	TXD_0		I/O	14.k402	site0	site0				
	TXD_1		I/O	14.h408	site0	site0				
	TXD_2		I/O	14.h406	site0	site0				
	TXD_3		I/O	14.b422	site0	site0				
	TXD_4		I/O	14.b420	site0	site0				
	TXD_5		I/O	14.b416	site0	site0				
	TXD_6		I/O	14.b414	site0	site0				
	TXD_7		I/O	14.b418	site0	site0				
	TX_CLK		I/O	14.b406	site0	site0				
	TX_CTL		I/O	14.d418	site0	site0				
	TX_ER		I/O	14.d416	site0	site0				
	GTX_CLK		I/O	14.d414	site0	site0				
	XTAL_O		I/O	14.b402	site0	site0				
	XTAL_I		I/O	14.b404	site0	site0				
	TDI		I/O	14.t404	site0	site0				
	TMS		I/O	14.t402	site0	site0				
	TDO		I/O	14.r410	site0	site0				
	TCK		I/O	14.r408	site0	site0				
	INT_N_PULLUP_V		I/O	14.n416	site0	site0				
	MDIO_PULLUP_V		I/O	14.n414	site0	site0				
	ULTRAPAC_CAP_P		UltraCapture	0.g306	site0	site0				
	ULTRAPAC_CAP_N		UltraCapture	0.g305	site0	site0				
	ULTRAPAC_SRC_P		UltraSource	0.f312	site0	site0				
	ULTRAPAC_SRC_N		UltraSource	0.f311	site0	site0				
	VDD0P9		DCVI	6.s215.j315	site0	site0				
	AVDD3P3		DCVI	6.m215.j315	site0	site0				
	VDDIO_M		DCVI	6.b213.j315	site0	site0				
	VDDIO_R		DCVI	6.t210.j315	site0	site0				
	AVDD1P2		DCVI	6.k211.j315	site0	site0				
	VDDIO		DCVI	6.c209.h315	site0	site0				
	P5V_RLYCHK		DCVI	6.k307.f408	site0	site0				
	P12V_RLYCHK		DCVI	6.e302.f408	site0	site0				
	UTIL_K1		Utility	24.h311	site0	site0				
	UTIL_K2		Utility	24.n311	site0	site0				
	UTIL_K3		Utility	24.j311	site0	site0				
	UTIL_K4		Utility	24.p311	site0	site0				
	UTIL_KA1		Utility	24.n309	site0	site0				
	UTIL_KA2		Utility	24.h309	site0	site0				
	UTIL_KA3		Utility	24.p309	site0	site0				
	UTIL_KA4		Utility	24.j309	site0	site0				
	UTIL_KB1		Utility	24.k311	site0	site0				
	UTIL_KB2		Utility	24.r311	site0	site0				
	UTIL_KB3		Utility	24.m311	site0	site0				
	UTIL_KB4		Utility	24.e311	site0	site0				
	UTIL_KC1		Utility	24.k309	site0	site0				
	UTIL_KC2		Utility	24.f311	site0	site0				
	UTIL_KD1		Utility	24.m309	site0	site0				
	UTIL_KE1		Utility	24.g311	site0	site0				
	UTIL_KR1		Utility	24.s311	site0	site0				
	UTIL_KR2		Utility	24.e309	site0	site0				
	UTIL_KR3		Utility	24.h307	site0	site0				
	UTIL_KR4		Utility	24.e307	site0	site0				
	UTIL_KR5		Utility	24.f307	site0	site0				
	UTIL_KR6		Utility	24.j307	site0	site0				
	UTIL_KR7		Utility	24.g307	site0	site0				
	UTIL_KR8		Utility	24.k307	site0	site0				
	UTIL_KR9		Utility	24.f309	site0	site0				
	UTIL_KR10		Utility	24.g309	site0	site0				
	UTIL_KR11		Utility	24.m307	site0	site0				
	UTIL_KR12		Utility	24.r309	site0	site0				
