DTDCSpecSheet,version=2.0:platform=Jaguar:toprow=-1:leftcol=-1:rightcol=-1	DC Specs																																															
																																																
			Selector		Zero			Power_Shorts			VDDIO_ALL_3P3V_10_PER			VDDIO_ALL_3P3V_7_PER			VDDIO_ALL_3P3V_5_PER			VDDIO_ALL_2P5V_10_PER			VDDIO_ALL_2P5V_7_PER			VDDIO_ALL_2P5V_5_PER			VDDIO_ALL_1P8V_10_PER			VDDIO_ALL_1P8V_7_PER			VDDIO_ALL_1P8V_5_PER			HVST			AMVR			Char				
	Symbol	Value	Name	Val	Typ	Min	Max	Typ	Min	Max	Typ	Min	Max	Typ	Min	Max	Typ	Min	Max	Typ	Min	Max	Typ	Min	Max	Typ	Min	Max	Typ	Min	Max	Typ	Min	Max	Typ	Min	Max	Typ	Min	Max	Typ	Min	Max	Typ	Min	Max	Comment	
	dvdd0p9	=#N/A	Typ	Typ	0	0	0	= _vdd0p9 * 0.1	= _vdd0p9 * 0.1	= _vdd0p9 * 0.1	= _vdd0p9	= _vdd0p9 * 0.9	= _vdd0p9 * 1.1	= _vdd0p9	= _vdd0p9 * 0.93	= _vdd0p9 * 1.07	= _vdd0p9	= _vdd0p9 * 0.95	= _vdd0p9 * 1.05	= _vdd0p9	= _vdd0p9 * 0.9	= _vdd0p9 * 1.1	= _vdd0p9	= _vdd0p9 * 0.93	= _vdd0p9 * 1.07	= _vdd0p9	= _vdd0p9 * 0.95	= _vdd0p9 * 1.05	= _vdd0p9	= _vdd0p9 * 0.9	= _vdd0p9 * 1.1	= _vdd0p9	= _vdd0p9 * 0.93	= _vdd0p9 * 1.07	= _vdd0p9	= _vdd0p9 * 0.95	= _vdd0p9 * 1.05	= _vdd0p9	= 0.74	0.989999999999995	0.9	-0.299999999999992	1.1	= _vdd0p9	= _vdd0p9 * 0.95	= _vdd0p9 * 1.05		
	dvdd0p9	=#N/A	Max	Max	0	0	0	= _vdd0p9 * 0.1	= _vdd0p9 * 0.1	= _vdd0p9 * 0.1	= _vdd0p9	= _vdd0p9 * 0.9	= _vdd0p9 * 1.1	= _vdd0p9	= _vdd0p9 * 0.93	= _vdd0p9 * 1.07	= _vdd0p9	= _vdd0p9 * 0.95	= _vdd0p9 * 1.05	= _vdd0p9	= _vdd0p9 * 0.9	= _vdd0p9 * 1.1	= _vdd0p9	= _vdd0p9 * 0.93	= _vdd0p9 * 1.07	= _vdd0p9	= _vdd0p9 * 0.95	= _vdd0p9 * 1.05	= _vdd0p9	= _vdd0p9 * 0.9	= _vdd0p9 * 1.1	= _vdd0p9	= _vdd0p9 * 0.93	= _vdd0p9 * 1.07	= _vdd0p9	= _vdd0p9 * 0.95	= _vdd0p9 * 1.05	= _vdd0p9	= 0.74	0.989999999999995	0.9	-0.299999999999992	1.1	= _vdd0p9	= _vdd0p9 * 0.95	= _vdd0p9 * 1.05		
	dvdd0p9	=#N/A	Min	Min	0	0	0	= _vdd0p9 * 0.1	= _vdd0p9 * 0.1	= _vdd0p9 * 0.1	= _vdd0p9	= _vdd0p9 * 0.9	= _vdd0p9 * 1.1	= _vdd0p9	= _vdd0p9 * 0.93	= _vdd0p9 * 1.07	= _vdd0p9	= _vdd0p9 * 0.95	= _vdd0p9 * 1.05	= _vdd0p9	= _vdd0p9 * 0.9	= _vdd0p9 * 1.1	= _vdd0p9	= _vdd0p9 * 0.93	= _vdd0p9 * 1.07	= _vdd0p9	= _vdd0p9 * 0.95	= _vdd0p9 * 1.05	= _vdd0p9	= _vdd0p9 * 0.9	= _vdd0p9 * 1.1	= _vdd0p9	= _vdd0p9 * 0.93	= _vdd0p9 * 1.07	= _vdd0p9	= _vdd0p9 * 0.95	= _vdd0p9 * 1.05	= _vdd0p9	= 0.74	0.989999999999995	0.9	-0.299999999999992	1.1	= _vdd0p9	= _vdd0p9 * 0.95	= _vdd0p9 * 1.05		
	vddio_m	=#N/A	Typ	Typ	0	0	0	=_vdd2p5 * 0.1	=_vdd2p5 * 0.1	=_vdd2p5 * 0.1	=_vdd3p3	=_vdd3p3 * 0.9	=_vdd3p3 * 1.1	=_vdd3p3	=_vdd3p3 * 0.93	=_vdd3p3 * 1.07	=_vdd3p3	=_vdd3p3 * 0.95	=_vdd3p3 * 1.05	=_vdd2p5	=_vdd2p5 * 0.9	=_vdd2p5 * 1.1	=_vdd2p5	=_vdd2p5 * 0.93	=_vdd2p5 * 1.07	=_vdd2p5	=_vdd2p5 * 0.95	=_vdd2p5 * 1.05	=_vdd1p8	=_vdd1p8 * 0.9	=_vdd1p8 * 1.1	=_vdd1p8	=_vdd1p8 * 0.93	=_vdd1p8 * 1.07	=_vdd1p8	=_vdd1p8 * 0.95	=_vdd1p8 * 1.05	=_vdd3p3	=_vdd3p3 * 0.9	3.62999999999999	3.29999999999999	-0.299999999999992	3.62999999999999	=_vdd3p3	=_vdd3p3 * 0.95	=_vdd3p3 * 1.05		
	vddio_m	=#N/A	Max	Max	0	0	0	=_vdd2p5 * 0.1	=_vdd2p5 * 0.1	=_vdd2p5 * 0.1	=_vdd3p3	=_vdd3p3 * 0.9	=_vdd3p3 * 1.1	=_vdd3p3	=_vdd3p3 * 0.93	=_vdd3p3 * 1.07	=_vdd3p3	=_vdd3p3 * 0.95	=_vdd3p3 * 1.05	=_vdd2p5	=_vdd2p5 * 0.9	=_vdd2p5 * 1.1	=_vdd2p5	=_vdd2p5 * 0.93	=_vdd2p5 * 1.07	=_vdd2p5	=_vdd2p5 * 0.95	=_vdd2p5 * 1.05	=_vdd1p8	=_vdd1p8 * 0.9	=_vdd1p8 * 1.1	=_vdd1p8	=_vdd1p8 * 0.93	=_vdd1p8 * 1.07	=_vdd1p8	=_vdd1p8 * 0.95	=_vdd1p8 * 1.05	=_vdd3p3	=_vdd3p3 * 0.9	3.62999999999999	3.29999999999999	-0.299999999999992	3.62999999999999	=_vdd3p3	=_vdd3p3 * 0.95	=_vdd3p3 * 1.05		
	vddio_m	=#N/A	Min	Min	0	0	0	=_vdd2p5 * 0.1	=_vdd2p5 * 0.1	=_vdd2p5 * 0.1	=_vdd3p3	=_vdd3p3 * 0.9	=_vdd3p3 * 1.1	=_vdd3p3	=_vdd3p3 * 0.93	=_vdd3p3 * 1.07	=_vdd3p3	=_vdd3p3 * 0.95	=_vdd3p3 * 1.05	=_vdd2p5	=_vdd2p5 * 0.9	=_vdd2p5 * 1.1	=_vdd2p5	=_vdd2p5 * 0.93	=_vdd2p5 * 1.07	=_vdd2p5	=_vdd2p5 * 0.95	=_vdd2p5 * 1.05	=_vdd1p8	=_vdd1p8 * 0.9	=_vdd1p8 * 1.1	=_vdd1p8	=_vdd1p8 * 0.93	=_vdd1p8 * 1.07	=_vdd1p8	=_vdd1p8 * 0.95	=_vdd1p8 * 1.05	=_vdd3p3	=_vdd3p3 * 0.9	3.62999999999999	3.29999999999999	-0.299999999999992	3.62999999999999	=_vdd3p3	=_vdd3p3 * 0.95	=_vdd3p3 * 1.05		
	vddio	=#N/A	Typ	Typ	0	0	0	=_vdd2p5 * 0.12	=_vdd2p5 * 0.12	=_vdd2p5 * 0.12	=_vdd3p3	=_vdd3p3 * 0.9	=_vdd3p3 * 1.1	=_vdd3p3	=_vdd3p3 * 0.93	=_vdd3p3 * 1.07	=_vdd3p3	=_vdd3p3 * 0.95	=_vdd3p3 * 1.05	=_vdd2p5	=_vdd2p5* 0.9	=_vdd2p5 * 1.1	=_vdd2p5	=_vdd2p5 * 0.93	=_vdd2p5 * 1.07	=_vdd2p5	=_vdd2p5 * 0.95	=_vdd2p5 * 1.05	=_vdd1p8	=_vdd1p8 * 0.9	=_vdd1p8 * 1.1	=_vdd1p8	=_vdd1p8 * 0.93	=_vdd1p8 * 1.07	=_vdd1p8	=_vdd1p8 * 0.95	=_vdd1p8 * 1.05	=_vdd3p3	=_vdd3p3 * 0.9	3.62999999999999	3.29999999999999	-0.299999999999992	3.62999999999999	=_vdd3p3	=_vdd3p3 * 0.95	=_vdd3p3 * 1.05		
	vddio	=#N/A	Max	Max	0	0	0	=_vdd2p5 * 0.12	=_vdd2p5 * 0.12	=_vdd2p5 * 0.12	=_vdd3p3	=_vdd3p3 * 0.9	=_vdd3p3 * 1.1	=_vdd3p3	=_vdd3p3 * 0.93	=_vdd3p3 * 1.07	=_vdd3p3	=_vdd3p3 * 0.95	=_vdd3p3 * 1.05	=_vdd2p5	=_vdd2p5* 0.9	=_vdd2p5 * 1.1	=_vdd2p5	=_vdd2p5 * 0.93	=_vdd2p5 * 1.07	=_vdd2p5	=_vdd2p5 * 0.95	=_vdd2p5 * 1.05	=_vdd1p8	=_vdd1p8 * 0.9	=_vdd1p8 * 1.1	=_vdd1p8	=_vdd1p8 * 0.93	=_vdd1p8 * 1.07	=_vdd1p8	=_vdd1p8 * 0.95	=_vdd1p8 * 1.05	=_vdd3p3	=_vdd3p3 * 0.9	3.62999999999999	3.29999999999999	-0.299999999999992	3.62999999999999	=_vdd3p3	=_vdd3p3 * 0.95	=_vdd3p3 * 1.05		
	vddio	=#N/A	Min	Min	0	0	0	=_vdd2p5 * 0.12	=_vdd2p5 * 0.12	=_vdd2p5 * 0.12	=_vdd3p3	=_vdd3p3 * 0.9	=_vdd3p3 * 1.1	=_vdd3p3	=_vdd3p3 * 0.93	=_vdd3p3 * 1.07	=_vdd3p3	=_vdd3p3 * 0.95	=_vdd3p3 * 1.05	=_vdd2p5	=_vdd2p5* 0.9	=_vdd2p5 * 1.1	=_vdd2p5	=_vdd2p5 * 0.93	=_vdd2p5 * 1.07	=_vdd2p5	=_vdd2p5 * 0.95	=_vdd2p5 * 1.05	=_vdd1p8	=_vdd1p8 * 0.9	=_vdd1p8 * 1.1	=_vdd1p8	=_vdd1p8 * 0.93	=_vdd1p8 * 1.07	=_vdd1p8	=_vdd1p8 * 0.95	=_vdd1p8 * 1.05	=_vdd3p3	=_vdd3p3 * 0.9	3.62999999999999	3.29999999999999	-0.299999999999992	3.62999999999999	=_vdd3p3	=_vdd3p3 * 0.95	=_vdd3p3 * 1.05		
	avdd1p2	=#N/A	Typ	Typ	0	0	0	=_vdd1p2 * 0.1	=_vdd1p2 * 0.1	=_vdd1p2 * 0.1	=_vdd1p2	=_vdd1p2 * 0.9	=_vdd1p2 * 1.1	=_vdd1p2	=_vdd1p2 * 0.93	=_vdd1p2 * 1.07	=_vdd1p2	=_vdd1p2 * 0.95	=_vdd1p2 * 1.05	=_vdd1p2	=_vdd1p2 * 0.9	=_vdd1p2 * 1.1	=_vdd1p2	=_vdd1p2 * 0.93	=_vdd1p2 * 1.07	=_vdd1p2	=_vdd1p2 * 0.95	=_vdd1p2 * 1.05	=_vdd1p2	=_vdd1p2 * 0.9	=_vdd1p2 * 1.1	=_vdd1p2	=_vdd1p2 * 0.93	=_vdd1p2 * 1.07	=_vdd1p2	=_vdd1p2 * 0.95	=_vdd1p2 * 1.05	=_vdd1p2	=_vdd1p2 * 0.9	1.32	1.2	-0.299999999999992	1.2	=_vdd1p2	=_vdd1p2 * 0.95	=_vdd1p2 * 1.05		
	avdd1p2	=#N/A	Max	Max	0	0	0	=_vdd1p2 * 0.1	=_vdd1p2 * 0.1	=_vdd1p2 * 0.1	=_vdd1p2	=_vdd1p2 * 0.9	=_vdd1p2 * 1.1	=_vdd1p2	=_vdd1p2 * 0.93	=_vdd1p2 * 1.07	=_vdd1p2	=_vdd1p2 * 0.95	=_vdd1p2 * 1.05	=_vdd1p2	=_vdd1p2 * 0.9	=_vdd1p2 * 1.1	=_vdd1p2	=_vdd1p2 * 0.93	=_vdd1p2 * 1.07	=_vdd1p2	=_vdd1p2 * 0.95	=_vdd1p2 * 1.05	=_vdd1p2	=_vdd1p2 * 0.9	=_vdd1p2 * 1.1	=_vdd1p2	=_vdd1p2 * 0.93	=_vdd1p2 * 1.07	=_vdd1p2	=_vdd1p2 * 0.95	=_vdd1p2 * 1.05	=_vdd1p2	=_vdd1p2 * 0.9	1.32	1.2	-0.299999999999992	1.2	=_vdd1p2	=_vdd1p2 * 0.95	=_vdd1p2 * 1.05		
	avdd1p2	=#N/A	Min	Min	0	0	0	=_vdd1p2 * 0.1	=_vdd1p2 * 0.1	=_vdd1p2 * 0.1	=_vdd1p2	=_vdd1p2 * 0.9	=_vdd1p2 * 1.1	=_vdd1p2	=_vdd1p2 * 0.93	=_vdd1p2 * 1.07	=_vdd1p2	=_vdd1p2 * 0.95	=_vdd1p2 * 1.05	=_vdd1p2	=_vdd1p2 * 0.9	=_vdd1p2 * 1.1	=_vdd1p2	=_vdd1p2 * 0.93	=_vdd1p2 * 1.07	=_vdd1p2	=_vdd1p2 * 0.95	=_vdd1p2 * 1.05	=_vdd1p2	=_vdd1p2 * 0.9	=_vdd1p2 * 1.1	=_vdd1p2	=_vdd1p2 * 0.93	=_vdd1p2 * 1.07	=_vdd1p2	=_vdd1p2 * 0.95	=_vdd1p2 * 1.05	=_vdd1p2	=_vdd1p2 * 0.9	1.32	1.2	-0.299999999999992	1.2	=_vdd1p2	=_vdd1p2 * 0.95	=_vdd1p2 * 1.05		
	avdd3p3	=#N/A	Typ	Typ	0	0	0	=_vdd3p3 * 0.12	=_vdd3p3 * 0.09	=_vdd3p3 * 0.09	=_vdd3p3	=_vdd3p3 * 0.9	=_vdd3p3 * 1.1	=_vdd3p3	=_vdd3p3 * 0.93	=_vdd3p3 * 1.07	=_vdd3p3	=_vdd3p3 * 0.95	=_vdd3p3 * 1.05	=_vdd3p3	=_vdd3p3 * 0.9	=_vdd3p3 * 1.1	=_vdd3p3	=_vdd3p3 * 0.93	=_vdd3p3 * 1.07	=_vdd3p3	=_vdd3p3 * 0.95	=_vdd3p3 * 1.05	=_vdd3p3	=_vdd3p3 * 0.9	=_vdd3p3 * 1.1	=_vdd3p3	=_vdd3p3 * 0.93	=_vdd3p3 * 1.07	=_vdd3p3	=_vdd3p3 * 0.95	=_vdd3p3 * 1.05	=_vdd3p3	=_vdd3p3 * 0.9	= 3.3 * 1.4	3.29999999999999	-0.299999999999992	3.62999999999999	=_vdd3p3	=_vdd3p3 * 0.95	=_vdd3p3 * 1.05		
	avdd3p3	=#N/A	Max	Max	0	0	0	=_vdd3p3 * 0.12	=_vdd3p3 * 0.09	=_vdd3p3 * 0.09	=_vdd3p3	=_vdd3p3 * 0.9	=_vdd3p3 * 1.1	=_vdd3p3	=_vdd3p3 * 0.93	=_vdd3p3 * 1.07	=_vdd3p3	=_vdd3p3 * 0.95	=_vdd3p3 * 1.05	=_vdd3p3	=_vdd3p3 * 0.9	=_vdd3p3 * 1.1	=_vdd3p3	=_vdd3p3 * 0.93	=_vdd3p3 * 1.07	=_vdd3p3	=_vdd3p3 * 0.95	=_vdd3p3 * 1.05	=_vdd3p3	=_vdd3p3 * 0.9	=_vdd3p3 * 1.1	=_vdd3p3	=_vdd3p3 * 0.93	=_vdd3p3 * 1.07	=_vdd3p3	=_vdd3p3 * 0.95	=_vdd3p3 * 1.05	=_vdd3p3	=_vdd3p3 * 0.9	= 3.3 * 1.4	3.29999999999999	-0.299999999999992	3.62999999999999	=_vdd3p3	=_vdd3p3 * 0.95	=_vdd3p3 * 1.05		
	avdd3p3	=#N/A	Min	Min	0	0	0	=_vdd3p3 * 0.12	=_vdd3p3 * 0.09	=_vdd3p3 * 0.09	=_vdd3p3	=_vdd3p3 * 0.9	=_vdd3p3 * 1.1	=_vdd3p3	=_vdd3p3 * 0.93	=_vdd3p3 * 1.07	=_vdd3p3	=_vdd3p3 * 0.95	=_vdd3p3 * 1.05	=_vdd3p3	=_vdd3p3 * 0.9	=_vdd3p3 * 1.1	=_vdd3p3	=_vdd3p3 * 0.93	=_vdd3p3 * 1.07	=_vdd3p3	=_vdd3p3 * 0.95	=_vdd3p3 * 1.05	=_vdd3p3	=_vdd3p3 * 0.9	=_vdd3p3 * 1.1	=_vdd3p3	=_vdd3p3 * 0.93	=_vdd3p3 * 1.07	=_vdd3p3	=_vdd3p3 * 0.95	=_vdd3p3 * 1.05	=_vdd3p3	=_vdd3p3 * 0.9	= 3.3 * 1.4	3.29999999999999	-0.299999999999992	3.62999999999999	=_vdd3p3	=_vdd3p3 * 0.95	=_vdd3p3 * 1.05		
	vddio_r	=#N/A	Typ	Typ	0	0	0	=_vdd1p8 * 0.1	=_vdd1p8 * 0.1	=_vdd1p8 * 0.1	=_vdd3p3	=_vdd3p3 * 0.9	=_vdd3p3 * 1.1	=_vdd3p3	=_vdd3p3 * 0.93	=_vdd3p3 * 1.07	=_vdd3p3	=_vdd3p3 * 0.95	=_vdd3p3 * 1.05	=_vdd2p5	=_vdd2p5 * 0.9	=_vdd2p5 * 1.1	=_vdd2p5	=_vdd2p5 * 0.93	=_vdd2p5 * 1.07	=_vdd2p5	=_vdd2p5 * 0.95	=_vdd2p5 * 1.05	=_vdd1p8	=_vdd1p8 * 0.9	=_vdd1p8 * 1.1	=_vdd1p8	=_vdd1p8 * 0.93	=_vdd1p8 * 1.07	=_vdd1p8	=_vdd1p8 * 0.95	=_vdd1p8 * 1.05	=_vdd3p3	=_vdd3p3 * 0.9	3.62999999999999	3.29999999999999	-0.299999999999992	3.62999999999999	=_vdd3p3	=_vdd3p3 * 0.95	=_vdd3p3 * 1.05		
	vddio_r	=#N/A	Max	Max	0	0	0	=_vdd1p8 * 0.1	=_vdd1p8 * 0.1	=_vdd1p8 * 0.1	=_vdd3p3	=_vdd3p3 * 0.9	=_vdd3p3 * 1.1	=_vdd3p3	=_vdd3p3 * 0.93	=_vdd3p3 * 1.07	=_vdd3p3	=_vdd3p3 * 0.95	=_vdd3p3 * 1.05	=_vdd2p5	=_vdd2p5 * 0.9	=_vdd2p5 * 1.1	=_vdd2p5	=_vdd2p5 * 0.93	=_vdd2p5 * 1.07	=_vdd2p5	=_vdd2p5 * 0.95	=_vdd2p5 * 1.05	=_vdd1p8	=_vdd1p8 * 0.9	=_vdd1p8 * 1.1	=_vdd1p8	=_vdd1p8 * 0.93	=_vdd1p8 * 1.07	=_vdd1p8	=_vdd1p8 * 0.95	=_vdd1p8 * 1.05	=_vdd3p3	=_vdd3p3 * 0.9	3.62999999999999	3.29999999999999	-0.299999999999992	3.62999999999999	=_vdd3p3	=_vdd3p3 * 0.95	=_vdd3p3 * 1.05		
	vddio_r	=#N/A	Min	Min	0	0	0	=_vdd1p8 * 0.1	=_vdd1p8 * 0.1	=_vdd1p8 * 0.1	=_vdd3p3	=_vdd3p3 * 0.9	=_vdd3p3 * 1.1	=_vdd3p3	=_vdd3p3 * 0.93	=_vdd3p3 * 1.07	=_vdd3p3	=_vdd3p3 * 0.95	=_vdd3p3 * 1.05	=_vdd2p5	=_vdd2p5 * 0.9	=_vdd2p5 * 1.1	=_vdd2p5	=_vdd2p5 * 0.93	=_vdd2p5 * 1.07	=_vdd2p5	=_vdd2p5 * 0.95	=_vdd2p5 * 1.05	=_vdd1p8	=_vdd1p8 * 0.9	=_vdd1p8 * 1.1	=_vdd1p8	=_vdd1p8 * 0.93	=_vdd1p8 * 1.07	=_vdd1p8	=_vdd1p8 * 0.95	=_vdd1p8 * 1.05	=_vdd3p3	=_vdd3p3 * 0.9	3.62999999999999	3.29999999999999	-0.299999999999992	3.62999999999999	=_vdd3p3	=_vdd3p3 * 0.95	=_vdd3p3 * 1.05		
