DTTimesetBasicSheet,version=2.3:platform=Jaguar:toprow=-1:leftcol=-1:rightcol=-1	Time Sets (Basic)																	
																		
	Timing Mode:	Single		Master Timeset Name:														
	Time Domain:			Strobe Ref Setup Name:														
																		
		Cycle	Pin/Group			Data		Drive				Compare				Edge Resolution		
	Time Set	Period	Name	Clock Period	Setup	Src	Fmt	On	Data	Return	Off	Mode	Open	Close	Ref Offset	Mode	Comment	
	timing_1_0	=_period	alldigpins			PAT	NR		0		= C8 + J8	Edge	0.000000002			Machine		
	timing_1_0	=_period	TXD_0			PAT	RL		=  C9 * 0.1	=  C9 * 0.9	= C9 + J9	Edge	0.000000002			Machine		
	timing_1_0	=_period	TXD_1			PAT	RL		=  C10 * 0.1	=  C10 * 0.9	= C10 + J10	Edge	0.000000002			Machine		
	timing_1_0	=_period	TX_CTL			PAT	RL		=  C11 * 0.1	=  C11 * 0.9	= C11 + J11	Edge	0.000000002			Machine		
	timing_1_0	=_period	MDC			PAT	NR		= C12 * 0.5	= J12 + (C12 / 2)	= C12 + J12	Edge	0.000000002			Machine		
	timing_1_0	=_period	MDIO			PAT	NR		0		= C13 + J13	Edge	= J12 + (C13 / 2)			Machine		
	timing_1_0	=_period	XTAL_I			PAT	RL		= C14 * 0.5	= C14	= C14 + J14	Off				Machine		
	timing_1_0	=_period	RX_Pins			PAT	NR		0		= C15 + J15	Off	= C15 *  1.5			Machine		
	timing_1_0	=_period	RX_CTL			PAT	NR		0		= C16 + J16	Off	= C16 *  1.75			Machine		
	timing_1_0	=_period	XTAL_O			PAT	NR		0		= C17 + J17	Off	0.000000002			Machine		
