DTTimesetBasicSheet,version=2.3:platform=Jaguar:toprow=-1:leftcol=-1:rightcol=-1	Time Sets (Basic)																	
																		
	Timing Mode:	Single		Master Timeset Name:														
	Time Domain:			Strobe Ref Setup Name:														
																		
		Cycle	Pin/Group			Data		Drive				Compare				Edge Resolution		
	Time Set	Period	Name	Clock Period	Setup	Src	Fmt	On	Data	Return	Off	Mode	Open	Close	Ref Offset	Mode	Comment	
	timing_1_0	=_period	alldigpins			PAT	NR		0		= C8 + J8	Edge	0.000000002			Machine		
	timing_1_0	=_period	TX_Pins			PAT	NR		= 2 * C9		= C9 + J9	Edge	0.000000002			Machine		
	timing_1_0	=_period	GTX_CLK			PAT	NR		= 2.5 * C10		= C10 + J10	Edge	0.000000002			Machine		
	timing_1_0	=_period	RX_Pins			PAT	NR		0		= C11 + J11	Off	= 3.5 *C11			Machine		
	timing_1_0	=_period	RX_CLK			PAT	NR		0		= C12 + J12	Off	= 3.5 *C12			Machine		
	timing_1_0	=_period	MDC			PAT	NR		= 0		= C13 + J13	Edge	0.000000002			Machine		
	timing_1_0	=_period	MDIO			PAT	NR		0		= C14 + J14	Edge	= J13 + (C14 / 2)			Machine		
	timing_1_0	=_period	XTAL_O			PAT	NR		= 0		= C15 + J15	Off	0.000000002			Machine		
