DTTimesetBasicSheet,version=2.3:platform=Jaguar:toprow=-1:leftcol=-1:rightcol=-1	Time Sets (Basic)																	
																		
	Timing Mode:	Single		Master Timeset Name:														
	Time Domain:			Strobe Ref Setup Name:														
																		
		Cycle	Pin/Group			Data		Drive				Compare				Edge Resolution		
	Time Set	Period	Name	Clock Period	Setup	Src	Fmt	On	Data	Return	Off	Mode	Open	Close	Ref Offset	Mode	Comment	
	timing_1_0	=_period	alldigpins			PAT	NR		0		= C8 + J8	Edge	0.000000002			Machine		
	timing_1_0	=_period	MDC			PAT	RL		=C9 * 0.05	= J9 + (C9 / 2)	= C9 + J9	Edge	0.000000002			Machine		
	timing_1_0	=_period	MDIO			PAT	NR		0		= C10 + J10	Edge	= J9 + (C10 / 2)			Machine		
	timing_1_0	=_period	TX_Pins			PAT	NR		= 1.25 * C11		= C11 + J11	Edge	0.000000002			Machine		
	timing_1_0	=_period	GTX_CLK			PAT	NR		= 2.2 * C12		= C12 + J12	Edge	= 1.5 * C12			Machine		
	timing_1_0	=_period	RX_Pins			PAT	NR		= 2.5 * C13		= C13 + J13	Off	= 2 * C13			Machine		
	timing_1_0	=_period	RX_CLK			PAT	NR		= 2.5 * C14		= C14 + J14	Off	= 2 * C14			Machine		
	timing_1_0	=_period	INT_N			PAT	NR		= 2.5 * C15		= C15 + J15	Off	= 2 * C15			Machine		
	timing_1_0	=_period	XTAL_I	= 0.00000004	clock	ALLHI	RL		0	= 0.00000002	= 0.0000002	Off				Machine		
	timing_1_0	=_period	XTAL_O			PAT	NR		0		= C17 + J17	Off	0.000000002			Machine		
	timing_1_0	=_period	GP_CLK			PAT	NR		0		= C18 + J18	Off	0.000000002			Machine	MII RX pins	
