DTTimesetBasicSheet,version=2.3:platform=Jaguar:toprow=-1:leftcol=-1:rightcol=-1	Time Sets (Basic)																	
																		
	Timing Mode:	Single		Master Timeset Name:														
	Time Domain:			Strobe Ref Setup Name:														
																		
		Cycle	Pin/Group			Data		Drive				Compare				Edge Resolution		
	Time Set	Period	Name	Clock Period	Setup	Src	Fmt	On	Data	Return	Off	Mode	Open	Close	Ref Offset	Mode	Comment	
	timing_1_0	=_period	alldigpins			PAT	NR		0		= C8 + J8	Edge	0.000000002			Machine		
	timing_1_0	=_period	MDC			PAT	RL		=C9 * 0.05	= J9 + (C9 / 2)	= C9 + J9	Edge	0.000000002			Machine		
	timing_1_0	=_period	MDIO			PAT	NR		= C10 * 0		= C10 + J10	Edge	= C10 *0.5			Machine		
	timing_1_0	=_period	XTAL_I	= 0.00000004	clock	ALLHI	RL		0	=J11 + (E11 / 2)	= 0.0000002	Off				Machine		
