DTTimesetBasicSheet,version=2.3:platform=Jaguar:toprow=-1:leftcol=-1:rightcol=-1	Time Sets (Basic)																	
																		
	Timing Mode:	Single		Master Timeset Name:														
	Time Domain:			Strobe Ref Setup Name:														
																		
		Cycle	Pin/Group			Data		Drive				Compare				Edge Resolution		
	Time Set	Period	Name	Clock Period	Setup	Src	Fmt	On	Data	Return	Off	Mode	Open	Close	Ref Offset	Mode	Comment	
	timing_1_0	=_period	alldigpins			PAT	NR		0		= C8 + J8	Edge	0.000000002			Machine		
	timing_1_0	=_period	TX_Pins			PAT	NR		= 1.5 * C9		= C9 + J9	Edge	0.000000002			Machine		
	timing_1_0	=_period	GTX_CLK			PAT	NR		= C10 * 2.25		= C10 + J10	Edge	0.00000001			Machine		
	timing_1_0	=_period	TX_CLK			PAT	NR		= C11 * 2.25		= C11 + J11	Edge	0.00000001			Machine		
	timing_1_0	=_period	RX_Pins			PAT	NR		0		= C12 + J12	Off	= C12 * 3.5			Machine		
	timing_1_0	=_period	RX_CLK			PAT	NR		0		= C13 + J13	Off	= C13 * 2.5			Machine		
	timing_1_0	=_period	INT_N			PAT	NR		= 1.5 * C14		= C14 + J14	Off	= C14 * 3.5			Machine	TX_ER in low pin cnt pkg	
	timing_1_0	=_period	GP_CLK			PAT	NR		0		= C15 + J15	Off	= C15 * 3.5			Machine	RX_ER in low pin cnt pkg	
	timing_1_0	=_period	MDC			PAT	NR		= 0.25 * C16	= J16 + (C16 / 2)	= C16 + J16	Edge	0.000000002			Machine		
	timing_1_0	=_period	MDIO			PAT	NR		0		= C17 + J17	Edge	= J16 + (C17 / 2)			Machine		
	timing_1_0	=_period	XTAL_O			PAT	NR		0		= C18 + J18	Off	0.000000002			Machine		
