DTTimesetBasicSheet,version=2.3:platform=Jaguar:toprow=-1:leftcol=-1:rightcol=-1	Time Sets (Basic)																	
																		
	Timing Mode:	Single		Master Timeset Name:														
	Time Domain:			Strobe Ref Setup Name:														
																		
		Cycle	Pin/Group			Data		Drive				Compare				Edge Resolution		
	Time Set	Period	Name	Clock Period	Setup	Src	Fmt	On	Data	Return	Off	Mode	Open	Close	Ref Offset	Mode	Comment	
	TSET1	=_period	MDC		i/o	PAT	RL	0	= C8 * 0.4	= C8 * 0.75	=40*ns	Edge	Disable			Machine		
	TSET1	=_period	RESET_N		i/o	PAT	RH	0	= C9 * 0.1	= C9 * 0.2	=40*ns	Edge	Disable			Machine		
	TSET1	=_period	TEST_EN		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	Disable			Machine		
	TSET1	=_period	XTAL_I		i/o	PAT	RL	0	=0*ns	= C11 * 0.5	=40*ns	Off	Disable			Machine		
	TSET1	=_period	GP_CLK		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
	TSET1	=_period	GP_OUT		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
	TSET1	=_period	GTX_CLK		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
	TSET1	=_period	INT_N		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
	TSET1	=_period	LED_0		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
	TSET1	=_period	MDIO		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
	TSET1	=_period	RXD_0		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
	TSET1	=_period	RXD_1		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
	TSET1	=_period	RXD_2		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
	TSET1	=_period	RXD_3		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
	TSET1	=_period	RX_CLK		i/o	PAT	RL	0	= C22 * 0.4	= C22 * 0.6	=40*ns	Edge	=8*ns			Machine		
	TSET1	=_period	RX_CTL		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
	TSET1	=_period	TXD_0		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	= C24 * 0.25			Machine		
	TSET1	=_period	TXD_1		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	= C25 * 0.25			Machine		
	TSET1	=_period	TXD_2		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	= C26 * 0.25			Machine		
	TSET1	=_period	TXD_3		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	= C27 * 0.25			Machine		
	TSET1	=_period	TX_CTL		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	= C28 * 0.25			Machine		
	TSET1	=_period	XTAL_O		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	= C29 * 0.2			Machine		
	TSET1	=_period	TCK		i/o	PAT	RL	0	= C30 * 0.4	= C30 * 0.6	=40*ns	Edge	Disable			Machine		
	TSET1	=_period	TDI		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
	TSET1	=_period	TDO		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
	TSET1	=_period	TMS		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
	TSET2	=_period	MDC		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	Disable			Machine		
	TSET2	=_period	RESET_N		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	Disable			Machine		
	TSET2	=_period	TEST_EN		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	Disable			Machine		
	TSET2	=_period	XTAL_I		i/o	PAT	RL	0	=0*ns	= C37 * 0.5	=40*ns	Off	Disable			Machine		
	TSET2	=_period	GP_CLK		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
	TSET2	=_period	GP_OUT		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
	TSET2	=_period	GTX_CLK		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
	TSET2	=_period	INT_N		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
	TSET2	=_period	LED_0		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
	TSET2	=_period	MDIO		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
	TSET2	=_period	RXD_0		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
	TSET2	=_period	RXD_1		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
	TSET2	=_period	RXD_2		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
	TSET2	=_period	RXD_3		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
	TSET2	=_period	RX_CLK		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
	TSET2	=_period	RX_CTL		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
	TSET2	=_period	TXD_0		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=C50 * 0.2			Machine		
	TSET2	=_period	TXD_1		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=C51 * 0.2			Machine		
	TSET2	=_period	TXD_2		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=C52 * 0.2			Machine		
	TSET2	=_period	TXD_3		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=C53 * 0.2			Machine		
	TSET2	=_period	TX_CTL		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=C54 * 0.2			Machine		
	TSET2	=_period	XTAL_O		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
	TSET2	=_period	TCK		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
	TSET2	=_period	TDI		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=C57 * 0.2			Machine		
	TSET2	=_period	TDO		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=C58 * 0.2			Machine		
	TSET2	=_period	TMS		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=C59 * 0.2			Machine		
	TSET3	=_period	MDC		i/o	PAT	RL	0	= C60 * 0.4	= C60 * 0.75	=40*ns	Edge	Disable			Machine		
	TSET3	=_period	RESET_N		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	Disable			Machine		
	TSET3	=_period	TEST_EN		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	Disable			Machine		
	TSET3	=_period	XTAL_I		i/o	PAT	RL	0	=0*ns	= C63 * 0.5	=40*ns	Off	Disable			Machine		
	TSET3	=_period	GP_CLK		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
	TSET3	=_period	GP_OUT		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
	TSET3	=_period	GTX_CLK		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
	TSET3	=_period	INT_N		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
	TSET3	=_period	LED_0		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
	TSET3	=_period	MDIO		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
	TSET3	=_period	RXD_0		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
	TSET3	=_period	RXD_1		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
	TSET3	=_period	RXD_2		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
	TSET3	=_period	RXD_3		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
	TSET3	=_period	RX_CLK		i/o	PAT	RL	0	= C74 * 0.4	= C74 * 0.6	=40*ns	Edge	=8*ns			Machine		
	TSET3	=_period	RX_CTL		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
	TSET3	=_period	TXD_0		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	= C76 * 1.375			Machine		
	TSET3	=_period	TXD_1		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	= C77 * 1.375			Machine		
	TSET3	=_period	TXD_2		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	= C78 * 1.375			Machine		
	TSET3	=_period	TXD_3		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	= C79 * 1.375			Machine		
	TSET3	=_period	TX_CTL		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	= C80 * 1.375			Machine		
	TSET3	=_period	XTAL_O		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
	TSET3	=_period	TCK		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
	TSET3	=_period	TDI		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
	TSET3	=_period	TDO		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
	TSET3	=_period	TMS		i/o	PAT	NR	0	=0*ns		=40*ns	Edge	=8*ns			Machine		
