DTTimesetBasicSheet,version=2.3:platform=Jaguar:toprow=-1:leftcol=-1:rightcol=-1	Time Sets (Basic)																	
																		
	Timing Mode:	Single		Master Timeset Name:														
	Time Domain:			Strobe Ref Setup Name:														
																		
		Cycle	Pin/Group			Data		Drive				Compare				Edge Resolution		
	Time Set	Period	Name	Clock Period	Setup	Src	Fmt	On	Data	Return	Off	Mode	Open	Close	Ref Offset	Mode	Comment	
	timing_1_0	=_period	alldigpins			PAT	NR		0		= C8 + J8	Edge	= C8 * 0.5			Machine		
	timing_1_0	=_period	GTX_CLK			PAT	NR		0		= C9 + J9	Edge	0.000000002			Machine		
	timing_1_0	=_period	INT_N			PAT	NR		0		= C10 + J10	Edge	= C10 * 1.6			Machine		
	timing_1_0	=_period	MDC			PAT	RH		= 0.1 * C11	= J11 + (C11 / 2)	= C11 + J11	Edge	0.000000002			Machine		
	timing_1_0	=_period	MDIO			PAT	NR		0		= C12 + J12	Edge	0.000000002			Machine		
	timing_1_0	=_period	TCK			PAT	RH		= 0.1 * C13	= J13 + (C13 / 2)	= C13 + J13	Edge	0.000000002			Machine		
	timing_1_0	=_period	TDI			PAT	NR		0		= C14 + J14	Edge	0.000000002			Machine		
	timing_1_0	=_period	TMS			PAT	NR		0		= C15 + J15	Edge	0.000000002			Machine		
	timing_1_0	=_period	TDO			PAT	NR		0		= C16 + J16	Edge	= C16 * 1.5			Machine		
	timing_1_0	=_period	XTAL_I			PAT	NR		0		= C17 + J17	Edge	0.000000002			Machine		
	timing_1_0	=_period	XTAL_O			PAT	NR		0		= C18 + J18	Off	0.000000002			Machine		
